<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.UpgradeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_upgrade"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitStart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_diamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_diamond"
                        android:layout_marginTop="136dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_diamond"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_to_speech_pro"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_semibold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        android:text="@string/read_anything_aloud_in_top_quality_voices"
                        android:textSize="14sp"
                        android:textColor="@color/grey_text"
                        android:fontFamily="@font/roboto_regular"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp"
                        android:padding="22dp"
                        android:background="@drawable/bg_upgrade_grey">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_voice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/ic_voice_square"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_voice"
                                android:layout_marginStart="20dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_support"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/support_more_than_100_languages"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/roboto_medium"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_support"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/high_quality_natural_voices_and_celebrity_voices"
                                    android:textColor="@color/grey_text"
                                    android:textSize="11sp"
                                    android:layout_marginTop="5dp"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="15dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_remove_ads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/ic_remove_ads"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_remove_ads"
                                android:layout_marginStart="20dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_remove_ads"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/remove_ads"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/roboto_medium"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="230dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_remove_ads"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/use_the_application_without_being_bothered_by_ads"
                                    android:textColor="@color/grey_text"
                                    android:textSize="11sp"
                                    android:layout_marginTop="5dp"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_two"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="15dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/ic_download_blue"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_download"
                                android:layout_marginStart="20dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_download"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/load_audio_file"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/roboto_medium"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_download"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/all_your_documents_pdfs_and_more_are_read_to_you"
                                    android:textColor="@color/grey_text"
                                    android:textSize="11sp"
                                    android:layout_marginTop="5dp"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/cl_features"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_week"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="18dp"
                            android:background="@drawable/bg_upgrade_active">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_weekly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_weekly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="@string/weekly"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/roboto_medium"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="10dp"
                                    android:visibility="invisible"
                                    android:background="@drawable/bg_upgrade_discount">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:text="@string/save_30"
                                        android:textSize="10sp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/roboto_bold"
                                        tools:ignore="SmallSp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/cl_weekly"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_bold"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tv_price1"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginVertical="2dp"
                                android:text="@string/billed_weekly"
                                android:textColor="#6E727D"
                                android:textSize="12sp"
                                android:fontFamily="@font/roboto_medium"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_annu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="18dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/bg_upgrade_unactive">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_annual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_annual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="@string/annual"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/roboto_medium"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="10dp"
                                    android:visibility="invisible"
                                    android:background="@drawable/bg_upgrade_discount">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:text="@string/save_30"
                                        android:textSize="10sp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/roboto_bold"
                                        tools:ignore="SmallSp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/cl_annual"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_bold"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_sub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tv_price2"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginVertical="2dp"
                                android:text="@string/original"
                                android:textColor="#6E727D"
                                android:textSize="12sp"
                                android:fontFamily="@font/roboto_medium"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_secured"
                        android:layout_width="155dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/bt_continue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_shield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shield"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/secured_with_app_store"
                            android:textColor="@color/grey_text"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_shield"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_continue"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_policy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/blue_bold"
                        app:cornerRadius="16dp"
                        android:text="@string/continue_button"
                        android:textColor="#F5F5F5"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_medium"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/policy"
                            android:textSize="12sp"
                            android:textColor="#515152"
                            android:fontFamily="@font/roboto_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_and"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_policy"
                            android:layout_marginStart="2dp"
                            android:text="@string/and_symbol"
                            android:textSize="12sp"
                            android:textColor="#515152"
                            android:fontFamily="@font/roboto_regular"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_and"
                            android:layout_marginStart="2dp"
                            android:text="@string/terms_of_use"
                            android:textSize="12sp"
                            android:textColor="#515152"
                            android:fontFamily="@font/roboto_regular"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="47dp"
                android:src="@drawable/ic_close"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>