<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.PremiumActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="51dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="2dp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/premium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_nav"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/current_plan"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_plan"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_grey_rounded_12"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/plan_name"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_plan_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="Weekly"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>

        <View
            android:id="@+id/v_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plan"
            android:layout_marginTop="12dp"
            android:background="@color/color_shimmer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/v_divider1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/price"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="$14.99/week"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>

        <View
            android:id="@+id/v_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            android:layout_marginTop="12dp"
            android:background="@color/color_shimmer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cycle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/v_divider2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/billing_cycle"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_cycle_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="Auto-renews on Aug 15, 2025"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>

        <View
            android:id="@+id/v_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cycle"
            android:layout_marginTop="12dp"
            android:background="@color/color_shimmer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/v_divider3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/status"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="Active"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="16dp"
        android:text="@string/subscription_management"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_bold"
        app:cornerRadius="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>