<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.fragments.LoadingFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_loading"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_loading"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#4B4B4B"
            android:fontFamily="@font/roboto_regular" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_loading"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_success"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/downloaded_successfully"
            android:textSize="16sp"
            android:textColor="#4B4B4B"
            android:fontFamily="@font/roboto_regular" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>