<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/cl_item"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:paddingStart="8dp"
           android:paddingEnd="0dp"
           android:paddingVertical="5dp">

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/iv_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:src="@drawable/ic_new_to_old"/>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/iv_image"
               android:layout_marginStart="8dp">

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tv_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   android:textColor="@color/black"
                   android:textSize="16sp"
                   android:fontFamily="@font/roboto_medium"/>

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tv_subtitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@+id/tv_title"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginTop="2dp"
                   android:textColor="@color/grey_text"
                   android:textSize="14sp"
                   android:fontFamily="@font/roboto_medium"/>

           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/iv_tick"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:src="@drawable/ic_tick_square" />

       </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>